{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "OpenTelemetry": "Debug",
      "OpenTelemetry.Exporter": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ModuleName": "demo.Api"
}
